


**1. Data Acquisition**

**A)** Terdapat banyak jenis dataset, seperti csv, .json, .xlsx etc yang bisa didapat dari *kaggle* atau berbagai sumber internet lainnya. Pada praktikum ini, kita akan mengambil Automobile Dataset dari internet, dataset ini berjenis CSV (Comma Seperated Value).

*data source*: https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data

Uduh *data source*, buatlah *Jupyter Notebook* di 1 folder dengan *data source*

**B)**  Pandas adalah *library* yang berguna yang memungkinkan kita membaca berbagai kumpulan data ke dalam bingkai data; platform notebook Jupyter  memiliki *library* Pandas bawaan sehingga hanya perlu mengimpor Panda tanpa menginstal.


```
import pandas as pd
```

*import* *library* pandas sesuai contoh gambar

In [1]:
# import pandas library
import pandas as pd

**C)**  Fungsi pandas.read_csv() untuk membaca file csv. Di dalam kurung, kami menempatkan jalur file bersama dengan tanda kutip, sehingga panda akan membaca file ke dalam bingkai data dari alamat itu. Jalur file dapat berupa URL, alamat file, dan nama file yang digunakan.


```
pandas.read_csv("nama file / alamat file", headers = none (jika tidak ada) )
```
Untuk file *dataset* selain csv, kita bisa baca dengan beberapa fungsi berikut




| Data Formate  | Read           | 
| ------------- |:--------------:| 
| csv           | `pd.read_csv()`  |
| json          | `pd.read_json()` |
| excel         | `pd.read_excel()`|
| hdf           | `pd.read_hdf()`  |
| sql           | `pd.read_sql()`  |
| ...           |   ...          |     

Karena data tidak menyertakan header, kita dapat menambahkan argumen headers = None di dalam metode read_csv(), sehingga pandas tidak secara otomatis menetapkan baris pertama sebagai header.

Gunakan fungsi pada *library* pandas untuk membaca file *dataset*, kemudian simpan hasil pembacaan fungsi pada variabel df. Kemudian *print* hasil df

In [2]:
df = pd.read_csv("imports-85.data", header=None)

**D)** Setelah membaca dataset, terdapat dua cara utama pembacaan *dataset* bisa dilakukan. 

1. metode dataframe.head(n) untuk memeriksa n baris teratas dari dataframe; dimana n adalah bilangan bulat. 

```
df.head(3)
```
2. Berlawanan dengan dataframe.head(n), dataframe.tail(n) akan menunjukkan n baris terbawah dari dataframe.

```
df.tail(3)
```

Gunakan kedua metode, untuk membaca 5 baris teratas, dan 5 baris terbawah dari *dataset* yang disimpan pada variabel df

In [3]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [4]:
df.tail(5)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

**E)** Pada *dataset*, terlihat tidak mempunyai headers. Pandas untungnya dapat  secara otomatis mengatur header pada *dataset*.

Sumber Header: https://archive.ics.uci.edu/ml/datasets/Automobile

Pada *dataset* ini, kita harus menambahkan header secara manual.

Sertakan semua nama kolom secara berurutan dengan List. Kemudian, simpan pada variabel bernama headers. Gunakan fungsi pada gambar di bawah untuk mengisi kolom judul dengan nama pada variabel headers. Kemudian cek 5 data awal pada *dataset* apakah sudah ada penambahan judul


```
pd.read_csv(filename, names = headers)
```

In [5]:
headers = ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors",
           "body-style","drive-wheels","engine-location","wheel-base", "length","width","height",
           "curb-weight","engine-type","num-of-cylinders", "engine-size","fuel-system","bore",
           "stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]

In [6]:
df = pd.read_csv("imports-85.data", names = headers)
df.head(10)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710
7,1,?,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875
9,0,?,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.40,7.0,160,5500,16,22,?

# **2)** Basic Insight of Dataset

**A)** Data memiliki berbagai jenis.
Jenis utama yang disimpan dalam kerangka data Pandas adalah objek, float, int, bool, dan datetime64. Pada pandas jenis data pada *dataset* dapat dibaca menggunakan fungsi berikut


```
.dtypes
```

Gunakan fungsi tersebut, untuk membaca jenis data pada *dataset* yang kita miliki

In [7]:
print(df.dtypes)

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

**B)** Jika kita ingin mendapatkan ringkasan statistik dari setiap kolom, seperti hitungan, nilai rata-rata kolom, standar deviasi kolom, dll.

Metode ini akan memberikan berbagai statistik ringkasan, tidak termasuk nilai NaN


```
.describe()
```

```
.describe(include = "all")
```

In [8]:
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [9]:
df.describe(include = "all")

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
count,205.000000,205,205,205,205,205,205,205,205,205.000000,...,205.000000,205,205,205,205.000000,205,205,205.000000,205.000000,205
unique,NaN,52,22,2,2,3,5,3,2,NaN,...,NaN,8,39,37,NaN,60,24,NaN,NaN,187
top,NaN,?,toyota,gas,std,four,sedan,fwd,front,NaN,...,NaN,mpfi,3.62,3.40,NaN,68,5500,NaN,NaN,?
freq,NaN,41,32,185,168,114,96,120,202,NaN,...,NaN,94,23,20,NaN,19,37,NaN,NaN,4
mean,0.834146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.756585,...,126.907317,NaN,NaN,NaN,10.142537,NaN,NaN,25.219512,30.751220,NaN
std,1.245307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.021776,...,41.642693,NaN,NaN,NaN,3.972040,NaN,NaN,6.542142,6.886443,NaN
min,-2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.600000,...,61.000000,NaN,NaN,NaN,7.000000,NaN,NaN,13.000000,16.000000,NaN
25%,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.500000,...,97.000000,NaN,NaN,NaN,8.600000,NaN,NaN,19.000000,25.000000,NaN
50%,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.000000,...,120.000000,NaN,NaN,NaN,9.000000,NaN,NaN,24.000000,30.000000,NaN
75%,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.400000,...,141.000000,NaN,NaN,NaN,9.400000,NaN,NaN,30.000000,34.000000,NaN
max,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.900000,...,326.000000,NaN,NaN,NaN,23.000000,NaN,NaN,49.000000,54.000000,NaN

**C)** Kita dapat memilih kolom dari bingkai data dengan menunjukkan nama setiap kolom, misalnya, kita dapat memilih tiga kolom sebagai berikut:

`dataframe[[' kolom 1 ',kolom 2', 'kolom 3']]`

Di mana "kolom" adalah nama kolom, kita dapat menerapkan metode `.describe()` untuk mendapatkan statistik kolom tersebut sebagai berikut:

`dataframe[[' kolom 1 ',kolom 2', 'kolom 3']].describe()`

Terapkan metode ke `.describe()` ke kolom 'panjang' dan 'rasio kompresi'.

In [10]:
df[['length', 'compression-ratio']].describe()

           length  compression-ratio
count  205.000000         205.000000
mean   174.049268          10.142537
std     12.337289           3.972040
min    141.100000           7.000000
25%    166.300000           8.600000
50%    173.200000           9.000000
75%    183.100000           9.400000
max    208.100000          23.000000

Soal 1
Gunakan fungsi describe, pada kolom 'fuel system' dan 'body-style'. Carilah ringkasan statistik, tanpa memasukan nilai NaN pada data

In [11]:
df[['fuel-system', 'body-style']].describe()

       fuel-system body-style
count          205        205
unique           8          5
top           mpfi      sedan
freq            94         96

Soal 2
Tampilkan tipe data dari 'curb-weight' dan 'length', tanpa memasukan keseluruhan data pada dataset. Kemudian gunakan fungsi describe untuk mencari ringkasan statistik dari kolom data

In [24]:
print(df[['curb-weight', 'length']].dtypes)

curb-weight      int64
length         float64
dtype: object

In [25]:
df[['curb-weight', 'length']].describe()

       curb-weight      length
count   205.000000  205.000000
mean   2555.565854  174.049268
std     520.680204   12.337289
min    1488.000000  141.100000
25%    2145.000000  166.300000
50%    2414.000000  173.200000
75%    2935.000000  183.100000
max    4066.000000  208.100000